<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Vivian Roshan Adithan</title>
    <style>
      body {
          color: #000000;
          background: #EEEEEE;
          font: 1.1em "Arial";
          line-height: 1.2;
          margin: 40px 0;
      }

      #cover_letter {
          margin: 0 auto;
          max-width: 800px;
          padding: 40px 60px;
          background: #FFFFFF;
          border: 1px solid #CCCCCC;
          box-shadow: 2px 2px 4px #AAAAAA;
          -webkit-box-shadow: 2px 2px 4px #AAAAAA;
      }

      h1 {
          text-transform: capitalize;
          text-align: center;
          font-size: 200%;
          margin: 0;
          padding: 0;
      }

      h2 {
          text-transform: capitalize;
          font-size: 130%;
          margin: 0.9em 0 0.5em 0;
          padding: 0;
      }

      h3 {
          font-size: 100%;
          margin: 1em 0 0 0;
          padding: 0;
          display: flex;
          justify-content: space-between;
      }

      p {
          margin: 0 0 0.5em 0;
          padding: 0;
      }

      ul {
	  padding: 0;
	  margin: 0 0 0 1.5em;
      }

      ul>li>div {
	  display: flex;
	  justify-content: space-between;
      }

      /* ul immediately after h1 = contact list */
      h1+ul {
          text-align: center;
          margin: 0;
          padding: 0;
      }

      h1+ul>li {
          display: inline;
          white-space: pre;
          list-style-type: none;
          margin: 0 0.4em 0 0;
      }

      h1+ul>li:before {
          content: "  \2022  ";
      }

      h1+ul>li:first-child:before {
          content: "";
      }

      /* p immediately after contact list = summary */
      h1+ul+p {
          margin: 1em 0;
      }

      h1+ul>li>a>img {
          width: 0.7em;
          height: 0.7em;
          padding: 0 0.2em 0 0;
      }

      table {
      width: 100%
      }

      @media print {
          body {
              font-size: 10pt;
              margin: 0;
              padding: 0;
              background: none;
          }

          #cover_letter {
              margin: 0;
              padding: 0;
              border: 0px;
              background: none;
              box-shadow: none;
              -webkit-box-shadow: none;
          }

          /* Make links black in PDF */
          /* Move this outside the print block to apply this in HTML too */
          a,
          a:link,
          a:visited,
          a:hover {
              color: #000000;
              text-decoration: underline;
          }
      }

      @page {
          /* Change margins and paper size of PDF */
          /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
          size: A4; //Letter, A4
          margin: 0.2in 0.2in;
      }

      @media screen and (max-width: 800px) {
          body {
              font-size: 16pt;
              margin: 0;
              padding: 0;
              background: #FFFFFF !important;
          }

          #cover_letter {
              margin: 0;
              padding: 1em;
              border: 0px;
              background: none;
              box-shadow: none;
              -webkit-box-shadow: none;
          }
      }
    </style>
  </head>

  <body>
      <div id="cover_letter">

<h1 id="vivian-roshan-adithan">Vivian Roshan Adithan</h1>
<ul>
<li><a href="tel:(+91)%208248477136"><img src="./logo/phone.png"
alt="ph:" />(+91) 8248477136</a></li>
<li><a href="mailto:vadithan@asu.edu"><img src="./logo/email.png"
alt="email:" />vadithan@asu.edu</a></li>
<li><a href="https://github.com/vivianroshan"><img
src="./logo/github.png" alt="gh:" />github.com/vivianroshan</a></li>
<li><a href="https://www.linkedin.com/in/vivianroshan"><img
src="./logo/linkedin.png"
alt="ln:" />linkedin.com/in/vivianroshan</a></li>
</ul>
<hr />
<p><br/></p>
<h2 id="july-26-2023">July 26, 2023</h2>
<p><br/></p>
<h2 id="from">From</h2>
<p><strong>Vivian Roshan Adithan</strong>,</br> ASU ID:
<strong>1229553717</strong>,</br> Computer Science (MS),</br> Arizona
State University</p>
<p><br/></p>
<h2 id="to">To</h2>
<p>The Hiring Comittee,</br> Arizona State University</p>
<p><br/></p>
<h3 id="subject-application-for-job-name-job-id-job-id">Subject:
Application for [[Job name]] (Job ID: [[Job ID]])</h3>
<p><br/></p>
<h2 id="dear-hiring-comittee">Dear hiring Comittee,</h2>
<p>I am writing to express my strong interest in the <strong>[[Job
name]]</strong> position with Job ID <strong>[[Job ID]]</strong>, which
I came across on the ASU Student Jobs platform. With a background in
software development and a keen interest in providing technical
solutions, I am excited by this opportunity.</p>
<p><br/></p>
<p>Over the past two years, I have honed my skills as a Software
Developer at Zoho, where I played a pivotal role in the development of
OpManager, a robust network management and monitoring software. My
responsibilities have encompassed not only coding and development, but
also engaging in customer facing interactions to diagnose and resolve
issues within their environments. This experience has provided me with a
unique perspective on tailoring solutions to meet customer needs.</p>
<p>My technical expertise extends across a range of programming
languages including Java, C#, C++, and Python, as well as proficiency in
scripting languages such as Bash and PowerShell. I am well versed in
working with diverse databases, encompassing both SQL and NoSQL
technologies. Furthermore, my grasp of web technologies, including HTML,
CSS, JavaScript, and Angular, positions me well to contribute to your
team’s projects. My familiarity with various office suites such as MS
Office, Libre Office, and Zoho Office Suites—coupled with my proficiency
in Linux environments, underscores my versatility.</p>
<p><br/></p>
<p><strong>[Why I am suitable for the job?]</strong> I enjoy
<strong>mastering my tools</strong> and <strong>automating
tasks</strong>. Moreover I have been in a <strong>customer facing
environment</strong>, and have been exposed to Microsoft Products.so I
feel that this job will be great fit for me.</p>
<p><br/></p>
<p>Thank you for considering my application. I am eager to discuss
further how my skills and enthusiasm align with your requirements. I
look forward to the possibility of an interview where we can explore how
I can add value to your team.</p>
<p><br/></p>
<h2 id="sincerely">Sincerely,</h2>
<p><strong>Vivian Roshan Adithan</strong></p>
</div> </body> </html>
